[90m= [39m[34;4mApp\Models\Postulacion[39;24m {#6497
    [34mid[39m: [35m4[39m,
    [34muser_id[39m: [35m5[39m,
    [34mconvocatoria_id[39m: [35m2[39m,
    [34mestatus[39m: "[32mpago_pendiente[39m",
    [34mfolio[39m: "[32mC250904-TEST01[39m",
    [34mreferencia_pago[39m: "[32mCV02-U0005-ABCD[39m",
    [34mfolio_banco[39m: [36mnull[39m,
    [34mfecha_pago[39m: [36mnull[39m,
    [34mip_registro[39m: "[32m127.0.0.1[39m",
    [34magente[39m: "[32mtinker[39m",
    [34mcreated_at[39m: "[32m2025-09-04 18:18:27[39m",
    [34mupdated_at[39m: "[32m2025-09-04 18:18:27[39m",
    [34mconvocatoria[39m: [34;4mApp\Models\Convocatoria[39;24m {#6521
      [34mid[39m: [35m2[39m,
      [34mtitulo[39m: "[32mCONVOCATORIA 2026[39m",
      [34mdescripcion[39m: "[32mCONVOCATORIA LICENCIATURA EN ENFERMERIA 2026[39m",
      [34mfecha_inicio[39m: "[32m2025-09-04[39m",
      [34mfecha_fin[39m: "[32m2026-07-01[39m",
      [34mcreated_at[39m: "[32m2025-09-04 18:07:06[39m",
      [34mupdated_at[39m: "[32m2025-09-04 18:08:50[39m",
    },
    [34muser[39m: [34;4mApp\Models\User[39;24m {#6548
      [34mid[39m: [35m5[39m,
      [34mname[39m: "[32memmanuelprueba[39m",
      [34memail[39m: "[32memmanueloespinosa3@gmail.com[39m",
      [34memail_verified_at[39m: [36mnull[39m,
      #[33mpassword[39m: "[32m$2y$12$okkb9uvrCHTRohP2aKaPtO.9UU0ouq5N6myQvvq3UW5huMWUigqUW[39m",
      #[33mremember_token[39m: [36mnull[39m,
      [34mis_admin[39m: [35m0[39m,
      [34mcreated_at[39m: "[32m2025-09-03 17:09:14[39m",
      [34mupdated_at[39m: "[32m2025-09-03 17:09:14[39m",
    },
  }

